[gd_scene load_steps=9 format=3 uid="uid://bt30n2e3pnibn"]

[ext_resource type="Texture2D" uid="uid://duf8c32vvbslj" path="res://assets/props/preview_stage.png" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://cp7bcaohqmpng" path="res://scenes/world.gd" id="1_qfnet"]
[ext_resource type="Script" uid="uid://vqun3qa71msq" path="res://scenes/stage/actors_container.gd" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://gp0muuff0noy" path="res://scenes/character/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dwvtud1w4ogdb" path="res://scenes/props/barrel.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ot7grpne33p" path="res://scenes/character/girl_enemy.tscn" id="7_i7141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(1262, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(6, 349)

[node name="World" type="Node2D"]
script = ExtResource("1_qfnet")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_nnsk1")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-1, 109)
texture = ExtResource("1_nnsk1")
centered = false

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 107)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(599, 43)
shape = SubResource("RectangleShape2D_71j4m")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2"]
position = Vector2(600, 43)
shape = SubResource("RectangleShape2D_71j4m")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(250, 175)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-250, -175)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 175)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_qfnet")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(500, 175)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_qfnet")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_qfnet")

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_rwgxs")]
position = Vector2(230, 301)

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("3_4wyf3")]
position = Vector2(300, 296)

[node name="Barrel2" parent="ActorsContainer" instance=ExtResource("3_4wyf3")]
position = Vector2(96, 245)
collectible_type = 1

[node name="Barrel3" parent="ActorsContainer" instance=ExtResource("3_4wyf3")]
position = Vector2(119, 322)
collectible_type = 2

[node name="GirlEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_i7141")]
position = Vector2(311, 242)
player = NodePath("../Player")

[node name="GirlEnemy2" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_i7141")]
position = Vector2(75, 338)
player = NodePath("../Player")

[node name="GirlEnemy3" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_i7141")]
position = Vector2(418, 313)
player = NodePath("../Player")

[node name="GirlEnemy4" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_i7141")]
position = Vector2(59, 253)
player = NodePath("../Player")

[node name="GirlEnemy5" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_i7141")]
position = Vector2(175, 227)
player = NodePath("../Player")
