[gd_scene load_steps=10 format=3 uid="uid://uivd1saa67ey"]

[ext_resource type="Texture2D" uid="uid://duf8c32vvbslj" path="res://src/assets/sprites/props/preview_stage.png" id="1_dnqew"]
[ext_resource type="Script" uid="uid://dg3cf6pvuqcia" path="res://src/stage/stage_01/stage_01.gd" id="1_jya2g"]
[ext_resource type="PackedScene" uid="uid://chedjffvt7emj" path="res://src/stage/checkpoint/checkpoint.tscn" id="2_4tmra"]
[ext_resource type="PackedScene" uid="uid://ot7grpne33p" path="res://src/features/characters/enemy/types/girl_enemy/girl_enemy.tscn" id="3_2o1u2"]
[ext_resource type="Texture2D" uid="uid://o5hxsqi18oq5" path="res://src/assets/sprites/props/garage-door-opened.png" id="3_loogh"]
[ext_resource type="PackedScene" uid="uid://bg4nj5mmcgo4h" path="res://src/features/characters/enemy/types/boss_enemy/boss_enemy.tscn" id="4_axqnj"]
[ext_resource type="PackedScene" uid="uid://dwvtud1w4ogdb" path="res://src/features/props/barrel/barrel.tscn" id="5_ok67v"]
[ext_resource type="PackedScene" uid="uid://bvntkbj776dxt" path="res://src/features/props/door/door.tscn" id="7_m31rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60fcs"]
size = Vector2(1262, 106)

[node name="Stage-01" type="Node2D"]
script = ExtResource("1_jya2g")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_dnqew")
centered = false

[node name="MainBackground2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-1, 109)
texture = ExtResource("1_dnqew")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
position = Vector2(288, 157)
scale = Vector2(2.25, 2.938)
texture = ExtResource("3_loogh")

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 107)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(599, 43)
shape = SubResource("RectangleShape2D_60fcs")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2"]
position = Vector2(600, 43)
shape = SubResource("RectangleShape2D_60fcs")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("2_4tmra")]
position = Vector2(176, 0)
max_simulataneous_enemies = 2

[node name="BossEnemy" parent="Checkpoints/Checkpoint/Enemies" index="0" instance=ExtResource("4_axqnj")]
position = Vector2(121, 204)

[node name="GirlEnemy" parent="Checkpoints/Checkpoint/Enemies" index="1" instance=ExtResource("3_2o1u2")]
position = Vector2(269, -5)

[node name="GirlEnemy4" parent="Checkpoints/Checkpoint/Enemies" index="2" instance=ExtResource("3_2o1u2")]
position = Vector2(112, 197)

[node name="BossEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="3" instance=ExtResource("4_axqnj")]
position = Vector2(103, 203)

[node name="GirlEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="4" instance=ExtResource("3_2o1u2")]
position = Vector2(-102, 340)

[node name="GirlEnemy3" parent="Checkpoints/Checkpoint/Enemies" index="5" instance=ExtResource("3_2o1u2")]
position = Vector2(565, 241)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("2_4tmra")]
position = Vector2(691, 0)
max_simulataneous_enemies = 3

[node name="BossEnemy" parent="Checkpoints/Checkpoint2/Enemies" index="0" instance=ExtResource("4_axqnj")]
position = Vector2(278, 439)

[node name="BossEnemy2" parent="Checkpoints/Checkpoint2/Enemies" index="1" instance=ExtResource("4_axqnj")]
position = Vector2(571, 297)

[node name="BossEnemy3" parent="Checkpoints/Checkpoint2/Enemies" index="2" instance=ExtResource("4_axqnj")]
position = Vector2(-54, 215)

[node name="BossEnemy4" parent="Checkpoints/Checkpoint2/Enemies" index="3" instance=ExtResource("4_axqnj")]
position = Vector2(-52, 308)

[node name="CollisionShape2D" parent="Checkpoints/Checkpoint2/CheckpointPlayArea" index="0"]
position = Vector2(242, 175)

[node name="Containers" type="Node2D" parent="."]

[node name="Barrel" parent="Containers" instance=ExtResource("5_ok67v")]
position = Vector2(387, 245)
collectible_type = 1

[node name="Barrel2" parent="Containers" instance=ExtResource("5_ok67v")]
position = Vector2(860, 286)
collectible_type = 2

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" node_paths=PackedStringArray("enemies") instance=ExtResource("7_m31rl")]
position = Vector2(289, 172)
enemies = [NodePath("../../Checkpoints/Checkpoint/Enemies/BossEnemy"), NodePath("../../Checkpoints/Checkpoint/Enemies/BossEnemy2"), NodePath("../../Checkpoints/Checkpoint/Enemies/GirlEnemy4")]

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
