[gd_scene load_steps=3 format=3 uid="uid://bxarq28ybqer0"]

[ext_resource type="Theme" uid="uid://cr2uuvsafpjxb" path="res://src/ui/gui_theme.tres" id="1_hpvuq"]
[ext_resource type="Script" uid="uid://cspcxlt1d2bts" path="res://src/ui/controls/activable_control.gd" id="1_k772m"]

[node name="ActivableControl" type="HBoxContainer"]
theme_override_constants/separation = 15
script = ExtResource("1_k772m")
color_default = Color(0.490196, 0.490196, 0.490196, 1)
color_active = Color(0.815686, 0.815686, 0, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_hpvuq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "OPTION"
