[gd_scene load_steps=3 format=3 uid="uid://bs73ocxwoo70j"]

[ext_resource type="PackedScene" uid="uid://bxarq28ybqer0" path="res://src/ui/controls/activable_control.tscn" id="1_u3ymi"]
[ext_resource type="Script" uid="uid://cvspqbfebasy" path="res://src/ui/controls/label_picker/label_picker.gd" id="2_74u8f"]

[node name="LabelPicker" instance=ExtResource("1_u3ymi")]
script = ExtResource("2_74u8f")

[node name="Label" parent="." index="0"]
horizontal_alignment = 1
