[gd_scene load_steps=3 format=3 uid="uid://qu4yw70p72ru"]

[ext_resource type="Texture2D" uid="uid://baqd3im6twpee" path="res://src/assets/sprites/props/hydrant/hydrant.png" id="1_gnqwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnqwl"]
radius = 5.0

[node name="Hydrant" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gnqwl")
centered = false
offset = Vector2(-9, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("CircleShape2D_gnqwl")
