[gd_scene load_steps=6 format=3 uid="uid://dwvtud1w4ogdb"]

[ext_resource type="Texture2D" uid="uid://brbtfyyu5xmqq" path="res://src/assets/sprites/props/barrel-2.png" id="1_i1o76"]
[ext_resource type="Script" uid="uid://omq4fmu2r2ws" path="res://src/features/props/barrel/barrel.gd" id="1_nhfpi"]
[ext_resource type="Script" uid="uid://5vpuy7jl7ptt" path="res://src/features/colliders/damage_receiver.gd" id="2_mvosc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1o76"]
radius = 3.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1o76"]
size = Vector2(24, 35)

[node name="Barrel" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nhfpi")
knockback_intensity = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 4.38889)
scale = Vector2(1.25, 1.18056)
texture = ExtResource("1_i1o76")
centered = false
offset = Vector2(-18, -52)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i1o76")

[node name="DamageReceiver" type="Area2D" parent="."]
position = Vector2(-1, -21)
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("2_mvosc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageReceiver"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_i1o76")
debug_color = Color(0.812093, 0.241728, 0.819178, 0.42)
