[gd_scene load_steps=6 format=3 uid="uid://dwvtud1w4ogdb"]

[ext_resource type="Texture2D" uid="uid://brbtfyyu5xmqq" path="res://src/assets/sprites/props/barrel-2.png" id="1_i1o76"]
[ext_resource type="Script" uid="uid://omq4fmu2r2ws" path="res://src/features/props/barrel/barrel.gd" id="1_nhfpi"]
[ext_resource type="PackedScene" uid="uid://dmo31lwma845v" path="res://src/features/colliders/damage_receiver/damage_receiver.tscn" id="3_w3wc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1o76"]
radius = 3.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld8qm"]
size = Vector2(23, 31.75)

[node name="Barrel" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nhfpi")
knockback_intensity = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 4.38889)
scale = Vector2(1.25, 1.18056)
texture = ExtResource("1_i1o76")
centered = false
offset = Vector2(-18, -52)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i1o76")

[node name="DamageReceiver" parent="." instance=ExtResource("3_w3wc0")]
collision_layer = 64

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(-1, -25)
shape = SubResource("RectangleShape2D_ld8qm")
debug_color = Color(0.791741, 0.082862, 1, 0.42)

[editable path="DamageReceiver"]
