[gd_scene load_steps=14 format=3 uid="uid://bet7u4ns0b10"]

[ext_resource type="PackedScene" uid="uid://uivd1saa67ey" path="res://src/stage/base_stage/stage.tscn" id="1_q1u63"]
[ext_resource type="PackedScene" uid="uid://chedjffvt7emj" path="res://src/stage/checkpoint/checkpoint.tscn" id="2_4tmra"]
[ext_resource type="PackedScene" uid="uid://ot7grpne33p" path="res://src/features/characters/enemy/types/girl_enemy/girl_enemy.tscn" id="3_2o1u2"]
[ext_resource type="PackedScene" uid="uid://bn1f6k4h48xra" path="res://src/stage/stage_01/tilemap/stage_1_map.tscn" id="4_5h3qm"]
[ext_resource type="PackedScene" uid="uid://bg4nj5mmcgo4h" path="res://src/features/characters/enemy/types/boss_enemy/boss_enemy.tscn" id="4_axqnj"]
[ext_resource type="PackedScene" uid="uid://dwvtud1w4ogdb" path="res://src/features/props/barrel/barrel.tscn" id="5_ok67v"]
[ext_resource type="PackedScene" uid="uid://bvntkbj776dxt" path="res://src/features/props/door/door.tscn" id="7_m31rl"]
[ext_resource type="PackedScene" uid="uid://b2ettcv3ucvqc" path="res://src/features/props/car/car.tscn" id="9_6fpta"]
[ext_resource type="PackedScene" uid="uid://qu4yw70p72ru" path="res://src/features/props/hydrant/hydrant.tscn" id="10_fpces"]
[ext_resource type="PackedScene" uid="uid://d0lgjax4dx3lq" path="res://src/features/props/street_light/street_light.tscn" id="11_xvkir"]
[ext_resource type="PackedScene" uid="uid://xbjuy2h2pvnc" path="res://src/features/props/tree/tree.tscn" id="12_kadwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1u63"]
size = Vector2(77.5, 349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv4al"]
size = Vector2(59, 124)

[node name="Stage" instance=ExtResource("1_q1u63")]

[node name="Stage_1_Map" parent="Backgrounds" index="0" instance=ExtResource("4_5h3qm")]

[node name="RightStaticBody" type="StaticBody2D" parent="WorldColliders" index="2"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/RightStaticBody" index="0"]
position = Vector2(2760.25, 174.5)
shape = SubResource("RectangleShape2D_q1u63")

[node name="DoorRightStaticBody" type="StaticBody2D" parent="WorldColliders" index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/DoorRightStaticBody" index="0"]
position = Vector2(2692.5, 145)
shape = SubResource("RectangleShape2D_vv4al")

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("2_4tmra")]
position = Vector2(347, 0)
max_simulataneous_enemies = 2

[node name="GirlEnemy" parent="Checkpoints/Checkpoint/Enemies" index="0" instance=ExtResource("3_2o1u2")]
position = Vector2(-14, 245)

[node name="GirlEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="1" instance=ExtResource("3_2o1u2")]
position = Vector2(-23, 321)

[node name="GirlEnemy3" parent="Checkpoints/Checkpoint/Enemies" index="2" instance=ExtResource("3_2o1u2")]
position = Vector2(546, 238)

[node name="GirlEnemy4" parent="Checkpoints/Checkpoint/Enemies" index="3" instance=ExtResource("3_2o1u2")]
position = Vector2(543, 326)

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("2_4tmra")]
position = Vector2(1072, 0)
max_simulataneous_enemies = 3

[node name="BossEnemy" parent="Checkpoints/Checkpoint2/Enemies" index="0" instance=ExtResource("4_axqnj")]
position = Vector2(385, 207)

[node name="BossEnemy2" parent="Checkpoints/Checkpoint2/Enemies" index="1" instance=ExtResource("4_axqnj")]
position = Vector2(420, 207)

[node name="BossEnemy3" parent="Checkpoints/Checkpoint2/Enemies" index="2" instance=ExtResource("4_axqnj")]
position = Vector2(84, 440)

[node name="BossEnemy4" parent="Checkpoints/Checkpoint2/Enemies" index="3" instance=ExtResource("4_axqnj")]
position = Vector2(389, 442)

[node name="BossEnemy5" parent="Checkpoints/Checkpoint2/Enemies" index="4" instance=ExtResource("4_axqnj")]
position = Vector2(393, 193)

[node name="CollisionShape2D" parent="Checkpoints/Checkpoint2/CheckpointPlayArea" index="0"]
position = Vector2(242, 175)

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource("2_4tmra")]
position = Vector2(1780, 0)
max_simulataneous_enemies = 4

[node name="GirlEnemy" parent="Checkpoints/Checkpoint3/Enemies" index="0" instance=ExtResource("3_2o1u2")]
position = Vector2(68, -7)

[node name="GirlEnemy2" parent="Checkpoints/Checkpoint3/Enemies" index="1" instance=ExtResource("3_2o1u2")]
position = Vector2(315, -4)

[node name="BossEnemy" parent="Checkpoints/Checkpoint3/Enemies" index="2" instance=ExtResource("4_axqnj")]
position = Vector2(-49, 259)

[node name="GirlEnemy3" parent="Checkpoints/Checkpoint3/Enemies" index="3" instance=ExtResource("3_2o1u2")]
position = Vector2(144, 438)

[node name="BossEnemy2" parent="Checkpoints/Checkpoint3/Enemies" index="4" instance=ExtResource("4_axqnj")]
position = Vector2(180, -7)

[node name="GirlEnemy4" parent="Checkpoints/Checkpoint3/Enemies" index="5" instance=ExtResource("3_2o1u2")]
position = Vector2(540, 228)

[node name="BossEnemy3" parent="Checkpoints/Checkpoint3/Enemies" index="6" instance=ExtResource("4_axqnj")]
position = Vector2(404, -3)

[node name="BossEnemy4" parent="Checkpoints/Checkpoint3/Enemies" index="7" instance=ExtResource("4_axqnj")]
position = Vector2(381, 441)

[node name="Barrel" parent="Containers" index="0" instance=ExtResource("5_ok67v")]
position = Vector2(938, 256)
collectible_type = 1

[node name="Barrel2" parent="Containers" index="1" instance=ExtResource("5_ok67v")]
position = Vector2(1645, 246)
collectible_type = 2

[node name="Car" parent="Containers" index="2" instance=ExtResource("9_6fpta")]
position = Vector2(335, 351)

[node name="Hydrant" parent="Containers" index="3" instance=ExtResource("10_fpces")]
position = Vector2(278, 246)

[node name="StreetLight" parent="Containers" index="4" instance=ExtResource("11_xvkir")]
position = Vector2(474, 350)

[node name="Tree" parent="Containers" index="5" instance=ExtResource("12_kadwm")]
position = Vector2(540, 352)

[node name="Door" parent="Doors" index="0" node_paths=PackedStringArray("enemies") instance=ExtResource("7_m31rl")]
position = Vector2(1464, 174)
enemies = [NodePath("../../Checkpoints/Checkpoint2/Enemies/BossEnemy"), NodePath("../../Checkpoints/Checkpoint2/Enemies/BossEnemy2"), NodePath("../../Checkpoints/Checkpoint2/Enemies/BossEnemy5")]

[node name="CollisionShape2D" parent="NextStage" index="0"]
position = Vector2(2601, 53)

[node name="PlayerSpawnLocation" parent="." index="6"]
position = Vector2(1935, 286)

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
[editable path="Checkpoints/Checkpoint3"]
