[gd_scene load_steps=16 format=3 uid="uid://uivd1saa67ey"]

[ext_resource type="Script" uid="uid://dg3cf6pvuqcia" path="res://src/stage/stage_01/scene/stage_01.gd" id="1_jya2g"]
[ext_resource type="PackedScene" uid="uid://chedjffvt7emj" path="res://src/stage/checkpoint/checkpoint.tscn" id="2_4tmra"]
[ext_resource type="PackedScene" uid="uid://ot7grpne33p" path="res://src/features/characters/enemy/types/girl_enemy/girl_enemy.tscn" id="3_2o1u2"]
[ext_resource type="PackedScene" uid="uid://bn1f6k4h48xra" path="res://src/stage/stage_01/map/stage_1_map.tscn" id="4_5h3qm"]
[ext_resource type="PackedScene" uid="uid://bg4nj5mmcgo4h" path="res://src/features/characters/enemy/types/boss_enemy/boss_enemy.tscn" id="4_axqnj"]
[ext_resource type="PackedScene" uid="uid://dwvtud1w4ogdb" path="res://src/features/props/barrel/barrel.tscn" id="5_ok67v"]
[ext_resource type="PackedScene" uid="uid://bvntkbj776dxt" path="res://src/features/props/door/door.tscn" id="7_m31rl"]
[ext_resource type="PackedScene" uid="uid://b2ettcv3ucvqc" path="res://src/features/props/car/car.tscn" id="9_6fpta"]
[ext_resource type="PackedScene" uid="uid://qu4yw70p72ru" path="res://src/features/props/hydrant/hydrant.tscn" id="10_fpces"]
[ext_resource type="PackedScene" uid="uid://d0lgjax4dx3lq" path="res://src/features/props/street_light/street_light.tscn" id="11_xvkir"]
[ext_resource type="PackedScene" uid="uid://xbjuy2h2pvnc" path="res://src/features/props/tree/tree.tscn" id="12_kadwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60fcs"]
size = Vector2(2570.5, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvkir"]
size = Vector2(2793.5, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kadwm"]
size = Vector2(77.5, 349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpces"]
size = Vector2(64, 70)

[node name="Stage-01" type="Node2D"]
script = ExtResource("1_jya2g")
music = 2

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Stage_1_Map" parent="Backgrounds" instance=ExtResource("4_5h3qm")]

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 107)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(1254.75, 45.5)
shape = SubResource("RectangleShape2D_60fcs")

[node name="BottomStaticBody" type="StaticBody2D" parent="WorldColliders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/BottomStaticBody"]
position = Vector2(1364.25, 405)
shape = SubResource("RectangleShape2D_xvkir")

[node name="RightStaticBody" type="StaticBody2D" parent="WorldColliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/RightStaticBody"]
position = Vector2(2760.25, 174.5)
shape = SubResource("RectangleShape2D_kadwm")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("2_4tmra")]
position = Vector2(347, 0)
max_simulataneous_enemies = 2

[node name="GirlEnemy" parent="Checkpoints/Checkpoint/Enemies" index="0" instance=ExtResource("3_2o1u2")]
position = Vector2(-14, 245)

[node name="GirlEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="1" instance=ExtResource("3_2o1u2")]
position = Vector2(-23, 321)

[node name="GirlEnemy3" parent="Checkpoints/Checkpoint/Enemies" index="2" instance=ExtResource("3_2o1u2")]
position = Vector2(546, 238)

[node name="GirlEnemy4" parent="Checkpoints/Checkpoint/Enemies" index="3" instance=ExtResource("3_2o1u2")]
position = Vector2(543, 326)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("2_4tmra")]
position = Vector2(1072, 0)
max_simulataneous_enemies = 3

[node name="BossEnemy" parent="Checkpoints/Checkpoint2/Enemies" index="0" instance=ExtResource("4_axqnj")]
position = Vector2(385, 207)

[node name="BossEnemy2" parent="Checkpoints/Checkpoint2/Enemies" index="1" instance=ExtResource("4_axqnj")]
position = Vector2(420, 207)

[node name="BossEnemy3" parent="Checkpoints/Checkpoint2/Enemies" index="2" instance=ExtResource("4_axqnj")]
position = Vector2(84, 440)

[node name="BossEnemy4" parent="Checkpoints/Checkpoint2/Enemies" index="3" instance=ExtResource("4_axqnj")]
position = Vector2(389, 442)

[node name="BossEnemy5" parent="Checkpoints/Checkpoint2/Enemies" index="4" instance=ExtResource("4_axqnj")]
position = Vector2(393, 193)

[node name="CollisionShape2D" parent="Checkpoints/Checkpoint2/CheckpointPlayArea" index="0"]
position = Vector2(242, 175)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("2_4tmra")]
position = Vector2(1780, 0)
max_simulataneous_enemies = 4

[node name="GirlEnemy" parent="Checkpoints/Checkpoint3/Enemies" index="0" instance=ExtResource("3_2o1u2")]
position = Vector2(68, -7)

[node name="GirlEnemy2" parent="Checkpoints/Checkpoint3/Enemies" index="1" instance=ExtResource("3_2o1u2")]
position = Vector2(315, -4)

[node name="BossEnemy" parent="Checkpoints/Checkpoint3/Enemies" index="2" instance=ExtResource("4_axqnj")]
position = Vector2(-49, 259)

[node name="GirlEnemy3" parent="Checkpoints/Checkpoint3/Enemies" index="3" instance=ExtResource("3_2o1u2")]
position = Vector2(144, 438)

[node name="BossEnemy2" parent="Checkpoints/Checkpoint3/Enemies" index="4" instance=ExtResource("4_axqnj")]
position = Vector2(180, -7)

[node name="GirlEnemy4" parent="Checkpoints/Checkpoint3/Enemies" index="5" instance=ExtResource("3_2o1u2")]
position = Vector2(540, 228)

[node name="BossEnemy3" parent="Checkpoints/Checkpoint3/Enemies" index="6" instance=ExtResource("4_axqnj")]
position = Vector2(404, -3)

[node name="BossEnemy4" parent="Checkpoints/Checkpoint3/Enemies" index="7" instance=ExtResource("4_axqnj")]
position = Vector2(381, 441)

[node name="Containers" type="Node2D" parent="."]

[node name="Barrel" parent="Containers" instance=ExtResource("5_ok67v")]
position = Vector2(938, 256)
collectible_type = 1

[node name="Barrel2" parent="Containers" instance=ExtResource("5_ok67v")]
position = Vector2(1645, 246)
collectible_type = 2

[node name="Car" parent="Containers" instance=ExtResource("9_6fpta")]
position = Vector2(335, 351)

[node name="Hydrant" parent="Containers" instance=ExtResource("10_fpces")]
position = Vector2(278, 246)

[node name="StreetLight" parent="Containers" instance=ExtResource("11_xvkir")]
position = Vector2(474, 350)

[node name="Tree" parent="Containers" instance=ExtResource("12_kadwm")]
position = Vector2(540, 352)

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" node_paths=PackedStringArray("enemies") instance=ExtResource("7_m31rl")]
position = Vector2(1464, 174)
enemies = [NodePath("../../Checkpoints/Checkpoint2/Enemies/BossEnemy"), NodePath("../../Checkpoints/Checkpoint2/Enemies/BossEnemy2"), NodePath("../../Checkpoints/Checkpoint2/Enemies/BossEnemy5")]

[node name="NextStage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextStage"]
position = Vector2(2601, 151)
shape = SubResource("RectangleShape2D_fpces")

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
[editable path="Checkpoints/Checkpoint3"]
