[gd_scene load_steps=9 format=3 uid="uid://davxtk6giwwer"]

[ext_resource type="PackedScene" uid="uid://bbmlwmirjpy7a" path="res://src/features/props/collectible.tscn" id="1_5qa81"]
[ext_resource type="Texture2D" uid="uid://i54xqqx0xp6b" path="res://src/assets/sprites/props/health/chicken_medium.png" id="2_5qa81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqika"]
size = Vector2(28, 30)

[sub_resource type="Animation" id="Animation_4eo1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_jqika"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5708, 3.14159, 4.71239]
}

[sub_resource type="Animation" id="Animation_6qkjn"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4vvmx"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vvmx"]
_data = {
&"RESET": SubResource("Animation_4eo1t"),
&"fall": SubResource("Animation_jqika"),
&"fly": SubResource("Animation_6qkjn"),
&"grounded": SubResource("Animation_4vvmx")
}

[node name="Chicken2" instance=ExtResource("1_5qa81")]
collision_layer = 256
collision_mask = 2
monitorable = true
speed = 100.0
knockdown_intensity = 120.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_jqika")

[node name="CollectibleSprite" parent="." index="1"]
position = Vector2(0, -8)
scale = Vector2(0.0135914, 0.0142281)
texture = ExtResource("2_5qa81")
centered = false
offset = Vector2(-1908, -1958)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_4vvmx")
}
autoplay = "fall"
